{
  "name": "quattro-theme",
  "displayName": "Quattro Theme",
  "description": "Dark color theme based on the Audi Sport quattro rally livery: near-black blue-grey background, cream foreground, accents in olive, brass, warm gold and red",
  "publisher": "alexanderzeitler",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexZeitler/omarchy-quattro-theme.git"
  },
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Quattro",
        "uiTheme": "vs-dark",
        "path": "./themes/aether-color-theme.json"
      }
    ]
  }
}
